<!doctyoe html>
<html>
<head>
<meta charset="UTF-8">
<title>Reyes x Paris</title>
<link rel="stylesheet" href="feuillestyle2.css">
<link rel="stylesheet" href="feuillestyle_produit_detail.css">
<link rel="stylesheet" href="feuillestyle_produit_photo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
</head>
<body>
  <div id="global">
    <!-- <p>Paragraphe global</p> -->
    <div class="header">
      <div class="banniere">
      <a href="index.html"><img src="images/banniere.png" alt="banniere" class="photoentete"/></a>
      </div>

      <ul id="menu">  
        <li><a href="panier.html" class="icon"><i class="fa fa-shopping-cart"></i><span>Panier (3)</span></a></li>
        <li><a href="connection.html" class="icon"><i class="fa fa-users"></i><span>Se connecter</span></a></li>
        <li><a href="inscription.html" class="icon"><i class="fa fa-reddit"></i><span>S'inscrire</span></a></li>
      </ul> 
    </div>
    <div class="menu-bar">
      <nav>
        <ul>
          <li class="fond_accueil"><a href="index.html"><i class="fa fa-home"></i>Accueil</a></li>
          <li><i class="fa fa-male"></i>Homme
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">Haut</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="t-shirt.html">Tee shirts</a></li>
                      <li><a href="chemise.html">Chemises</a></li>
                      <li><a href="sweat.html">Sweats-Hoodies</a></li>
                    </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Bas</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="jean.html">Jeans</a></li>
                      <li><a href="pantalon.html">Pantalon</a></li>
                      <li><a href="short.html">Shorts</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="maillot.html">Maillots de bain</a></li>
              </ul>
            </div>
          </li>
          <li><i class="fa fa-shopping-bag"></i>Accessoires
            <div class="sub-menu-1">
              <ul>
                <li><a href="casquette.html">Casquettes</a></li>
                <li><a href="sacoche.html">Sacs-Sacoches</a></li>
                <li><a href="ceinture.html">Ceintures</a></li>
              </ul>
            </div>
          </li>
          <li><i class="fa fa-globe"></i>Univers
            <div class="sub-menu-1">
              <ul>
                <li><a href="histoire_marque.html">Qui sommes nous ?</a></li>
                <li><a href="magasin.html">Nos magasins ?</a></li>
              </ul>
            </div>
          </li>
          <li class="fond_accueil"><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
      </nav>
    </div>
    <div id="banniere_cote1">
      <!-- <h1>Pub</h1> -->
    </div>
    <div id="banniere_cote2">
      <!-- <h1>Recherche</h1> -->
    </div>
    <div class="contenu">
      
      <div id="titre">
        </br>
        <h1>SWEATS - HOODIES</h1>
      </div>
      <div id="barre"></div>
      <div id="texte">
        <br>
        <h3>Tous les produits</h3>
        <p>8 résultats</p>
      </div>

      <div class="article">
        <section class="premier_article">
          <a href="#"><img src="images/sweats/sweat1.png" width="300" height="440" alt="sweat" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche oversize</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat1"><img src="images/sweats/sweat2.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
        
        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat3.png" width="300" height="440" alt="jogging" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche signature MAN</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat2"><img src="images/sweats/sweat4.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>

        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat5.png" width="300" height="440" alt="survetement" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche flash</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat3"><img src="images/sweats/sweat6.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat7.png" width="300" height="440" alt="veste" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche QUEEN</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat4"><img src="images/sweats/sweat8.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
      </div>
      <div class="article">
        <section class="premier_article">
          <a href="#"><img src="images/sweats/sweat1.png" width="300" height="440" alt="sweat" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche oversize</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat1"><img src="images/sweats/sweat2.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
        
        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat3.png" width="300" height="440" alt="jogging" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche signature MAN</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat2"><img src="images/sweats/sweat4.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>

        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat5.png" width="300" height="440" alt="survetement" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche flash</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat3"><img src="images/sweats/sweat6.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
        <section class="autre_article">
          <a href="#"><img src="images/sweats/sweat7.png" width="300" height="440" alt="veste" class="photo"/></a>
          <div class="texte_collection">
            <h3>Sweat à capuche QUEEN</h3>
            <p class="écriture_rouge">29.98€ (-50%)&ensp;<s>59.95€</s></p>
          </div>
          <div class="item">
            <div class="view-box">
              <a href="#sweat4"><img src="images/sweats/sweat8.png" width="300" height="440" alt="jogging"/></a>
            </div>
          </div>
        </section>
      </div>
      <div id="sweat1"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image" id="photo1" checked>
          <input type="radio" name="image" id="photo2">
          <input type="radio" name="image" id="photo3">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE OVERSIZE BASIQUE</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat2"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image2" id="photo4" checked>
          <input type="radio" name="image2" id="photo5">
          <input type="radio" name="image2" id="photo6">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE SIGNATURE MAN</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat3"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image3" id="photo7" checked>
          <input type="radio" name="image3" id="photo8">
          <input type="radio" name="image3" id="photo9">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE FLASH</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat4"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image4" id="photo10" checked>
          <input type="radio" name="image4" id="photo11">
          <input type="radio" name="image4" id="photo12">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE QUEEN</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat5"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image5" id="photo13" checked>
          <input type="radio" name="image5" id="photo14">
          <input type="radio" name="image5" id="photo15">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE OVERSIZE BASIQUE</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat6"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image6" id="photo16" checked>
          <input type="radio" name="image6" id="photo17">
          <input type="radio" name="image6" id="photo18">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE OVERSIZE BASIQUE</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat7"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image7" id="photo19" checked>
          <input type="radio" name="image7" id="photo20">
          <input type="radio" name="image7" id="photo21">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE OVERSIZE BASIQUE</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
      <div id="sweat8"></a>
        <p id="p1">Accueil / Homme / Sweats - Hoodies </p>
        <div class="barre_image">
          <input type="radio" name="image8" id="photo22" checked>
          <input type="radio" name="image8" id="photo23">
          <input type="radio" name="image8" id="photo24">

          <div class="afficher-image"></div>
        </div>
        <div class="div_texte">
          <h2>SWEAT À CAPUCHE OVERSIZE BASIQUE</h2>
          <p class="p2">Réf : 1920038_BK-FL_XL</p>
          <img src="images/stock.png" class="stock">
          <h2 class="prix">29,98€ (-50%) <s>59.95€</s></h2>
          <div id="barre2"></div>
          <div class="etoile">
            <img src="images/etoile.png">
            <p>5/5</p>
          </div>
          <div class="taille">
            <h3>TAILLE :</h3>
            <form method="post">
              <select name="taille">
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </form>
          </div>
          <div class="texte-taille">
            <p>Guide des tailles📐</p>
          </div>
          <div class="guide-taille">
            <img src="images/guide-taille.png">
          </div>
          <div class="couleur">
            <h3>COULEUR :</h3>
            
            <div class="icone-couleur">
              <input type="checkbox" name="couleur" id="rouge">
            <input type="checkbox" name="couleur" id="bleu">
            <input type="checkbox" name="couleur" id="gris">
            <input type="checkbox" name="couleur" id="jaune">
            </div>
          </div>
          <div class="quantité">
            <p>QUANTITÉ</p>
            <input type="number" name="quantité" id="quantité" min="1" max="10" value="1">
            <a href="ajout-panier.html"><img src="images/ajout-panier.png"></a>
          </div>
          <div id="barre2"></div>
          <div class="notes">
            <p id="note">NOTES</p>
            <div id="barre2"></div>
            <p>Sweat en molleton souple. Modèle avec capuche doublée et munie d'un lien de serrage. Poche kangourou devant. Finition bord-côte à la base et en bas des manches longues. Intérieur doux et brossé.</p><br>
            Taille - Le mannequin mesure 186cm/6'1" et porte une taille M </br>Composition - Coton 60%, Polyester 40% </br>Instruction d'entretien - Lavage en machine à 40° </br> Référence - 1920038_BK-FL_XL
            
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <section class="g1">
        <h3>REYES X PARIS</h3>
        <a href="histoire_marque.html">> Qui sommes-nous?</a></br>
        <a href="magasin.html">> Nos magasins</a></br>
        <a href="inscription.html">> S'inscrire</a></br>
        <a href="connection.html">> Se connecter</a>
      </section>

      <section class="g2">
        <h3>SERVICE CLIENT</h3>
        <a href="images/guide-taille2.png" download >Guide des tailles</a></br>
        <a href="contact.html">Nous contacter</a></br>
        <a href="#">FAQ (en cours)</a>
      </section>
      
      <section class="g3">
        <h3>A PROPOS</h3>
        <a href="sweat.html">Nos sweats</a></br>
        <a href="t-shirt.html">Les t-shirts</a></br>
        <a href="pantalon.html">Nos pantalons</a></br>
        <a href="short.html">Les shorts</a>
      </section>

      <section class="g4">
       <p>Restez informé de nos bons plans et nouveautés !</p><br>
       <form>
         <label for="mail">Entrez votre adresse mail :</label>
         <input type="text" name="mail" id="mail"><br><br>
         <input type="submit" value="Soumettre">
       </form>
      </section>
      <img src="images/logo.png">
    </div>
  </div>
</body>
</html>
</body>